{
  "name": "ehealth_academy",
  "version": "0.0.1",
  "description": "A Simple Application for eHealth-Academy",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBlackDude/ehealth_academy.git"
  },
  "author": "Osman Jalloh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBlackDude/ehealth_academy/issues"
  },
  "homepage": "https://github.com/TheBlackDude/ehealth_academy#readme"
}
